<!DOCTYPE html> 
<html>
<head> 
  <title></title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      background: #000;
      height: 100%;
      overflow: hidden;
    }
    #wall {
      width: 100%;
      height: 100%;
      text-align: center;
      display: table-cell;
      vertical-align: middle;
    }
    #wall img {
      text-align: center;
      display: inline-block;
      max-width: 100%;
      max-height: 100%;
    }
    #panel {
      height: 32px;
      position: fixed;
      bottom: 0;
      background: #fff;
      opacity: 0;
      width: 100%;
      padding-left: 2em;
    }
    #panel:hover {
      opacity: 0.8;
    }
    #panel p {
      display: inline-block;
      margin: 0;
      padding: 0;
    }
    #panel #style  {
    }
    #panel #style span {
      cursor: pointer;
    }
    #panel #style span img {
      width: 16px;
      height: 16px;
      padding: 8px 3px;
    }
    #panel #style span.selected {
      text-decoration: underline;
    }
    #panel #file {
      display: none;
    }
    #panel #dummy {
      cursor: pointer;
      height: 32px;
      float: left;
      padding-right: 2em;
    }
  </style>
</head> 
<body>

  <div id="panel">
    <input id="file" type="file" accept="image/*" />
    <p id="dummy" title="Choose an image!">
      <img src="image.png" height="32" />
    </p>
    <p id="style">
      <span title="expand"><img src="style-expand.png" /></span>
      <span title="center"><img src="style-center.png" /></span>
      <span title="tile"><img src="style-tile.png" /></span>
    </p>
  </div>
  <div id="wall"></div>
  <script src="wallpaper.js"></script>
</body></html> 
